.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}
.card {
    display: inline-block;
    flex-direction: row;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    height: 100px;
    width: 200px;
    background-color: rgb(255, 255, 255);
  }
.circle-inner{
    border-radius: 100%;
    height: 80px;
    width: 80px;
    align-items: center;
    margin-top: 8px;
    text-align: center;
}
.circle-inner > h4{
  margin: 0;
  display:inline-block;
  align-content:flex-end;
}
.card-icon{
  font-size:40px;
  margin: 15px;
}
